{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-jazzicon",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "allowedNonPeerDependencies": [
    "mersenne-twister"
  ]
}
